something good

<ul class="navbar-nav ml-auto list-group list-group-horizontal">
          <li class="nav-item list-group-item">
            <a class="nav-link" href="#"><i class="fas fa-plus"></i>New Order</a>
          </li>
          <li class="d-none d-lg-block list-group-item">
            <span class="divider-vertical"></span>
          </li>
          <li class="nav-item list-group-item">
            <a class="nav-link" href="#"><i class="fas fa-cloud-upload-alt"></i>Uploads</a>
          </li>
          <li class="d-none d-lg-block list-group-item">
            <span class="divider-vertical"></span>
          </li>
          <li class="nav-item list-group-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i>My Account</a>
          </li>
        </ul>




        